<!DOCTYPE html>
<html>

<head>
    <title>TodoList App</title>
</head>
<body></body>
    <div>
        <h1>Todo List</h1>
        <form class="tabel">
            <input id="input_todo" type="text" placeholder="Write something .....">
            <button onclick="addItem()" type="button">Add</button>
        </form>
    </div>
    <div>
        <ul id="todolist"></ul>
    </div>
    <script type="text/javascript" src="todolist.js"></script>

</body>

</html>